# Online-Shop-

./: .gitignore  OnlineShop.sln  README.md  КурсовойИнтернетМагазин.sln
Shop.Core/: Shop.Domain.csproj
Shop.Core/DTO/: ApplicationUserDTO.cs  CartItemDTO.cs  CategoryDTO.cs  ImageDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  ProductDTO.cs
Shop.Core/IRepositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Shop.Core/IServices/: IAuthenticationService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IUnitOfWork.cs  IUserService.cs
Shop.Core/Models/Cart/: CartItem.cs
Shop.Core/Models/Orders/: Order.cs  OrderDetails.cs
Shop.Core/Models/ProductModels/: Category.cs  ImageModel.cs  Product.cs
Shop.Core/Models/User/: ApplicationUser.cs
КурсовойИнтернетМагазин/: Program.cs  КурсовойИнтернетМагазин.csproj
КурсовойИнтернетМагазин/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs  UserManagerController.cs
КурсовойИнтернетМагазин/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220407013824_DefaultUsers.Designer.cs  20220407013824_DefaultUsers.cs  20220414015116_Product.Designer.cs  20220414015116_Product.cs  20220414024502_Update.Designer.cs  20220414024502_Update.cs  20220416070052_ProductModelUpdate.Designer.cs  20220416070052_ProductModelUpdate.cs  20220428110354_UserUpdate.Designer.cs  20220428110354_UserUpdate.cs  20220501071351_AdminUpdate.Designer.cs  20220501071351_AdminUpdate.cs  20220517153726_DefaultCategories.Designer.cs  20220517153726_DefaultCategories.cs  20220520102846_UpdateDefaultCategories.Designer.cs  20220520102846_UpdateDefaultCategories.cs  20220526215824_CartUpdate.Designer.cs  20220526215824_CartUpdate.cs  20220527161242_Orders.Designer.cs  20220527161242_Orders.cs  20220527161853_NewOrdersTable.Designer.cs  20220527161853_NewOrdersTable.cs  20220528171625_OrderDetails.Designer.cs  20220528171625_OrderDetails.cs  20220602213159_RemoveOldFunctional.Designer.cs  20220602213159_RemoveOldFunctional.cs  ApplicationDbContextModelSnapshot.cs
КурсовойИнтернетМагазин/Views/: _ViewImports.cshtml
(+93 files in other folders)
