is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = КурсовойИнтернетМагазин
build_property.RootNamespace = КурсовойИнтернетМагазин
build_property.ProjectDir = D:\2 курс 2 сем\ООП\Курсач\КурсовойИнтернетМагазин\КурсовойИнтернетМагазин\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\2 курс 2 сем\ООП\Курсач\КурсовойИнтернетМагазин\КурсовойИнтернетМагазин
build_property._RazorSourceGeneratorDebug = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Home/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Order/AllOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWxsT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Order/GetListOfOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcR2V0TGlzdE9mT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Order/NewOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcTmV3T3JkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Product/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0UHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Product/GetProductsByCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRQcm9kdWN0c0J5Q2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Product/GetProductsByName.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxHZXRQcm9kdWN0c0J5TmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Product/ListOfProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxMaXN0T2ZQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Shared/_AdminFunctionalPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkZ1bmN0aW9uYWxQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Shared/_HeaderPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXJQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/ShoppingCart/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XENhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/User/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/2 курс 2 сем/ООП/Курсач/КурсовойИнтернетМагазин/КурсовойИнтернетМагазин/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0yqbpn0sig
